# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'iClinic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase', '~> 3.7'
pod 'FirebaseMessaging', '~> 1.2'
pod 'FirebaseAnalytics', '~> 3.3'
pod 'Firebase/Database'
pod 'Firebase/Crash'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'FMDB'

pod 'Fabric'
pod 'Crashlytics', '~>  3.8'

pod 'FSCalendar'

  # Pods for iClinic

end
